client
dev tun
proto udp
remote us-east.privateinternetaccess.com 1197
resolv-retry infinite
#keepalive 10 30
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass /vpn/vpn.auth
comp-lzo
verb 1
reneg-sec 0
crl-verify /vpn/crl.rsa.4096.pem
ca /vpn/vpn-ca.crt
#redirect-gateway def1
disable-occ
